workflows:
  ios-release:
    name: iOS Release InsuBuddy
    instance_type: mac_mini_m2
    max_build_duration: 60
    environment:
      xcode: latest
      node: latest
    scripts:
      - name: Install Dependencies
        script: npm install
      - name: Build Web App
        script: npm run build
      - name: Sync Capacitor
        script: npx cap sync ios
      - name: Install CocoaPods
        script: cd ios/App && pod install
      - name: Set up Provisioning Profiles
        script: xcode-project use-profiles
      - name: Build IPA
        script: |
          # Wir setzen die Variablen direkt für die Session
          export APP_STORE_CONNECT_TEAM_ID="TBZ9DV89WH"
          
          xcode-project build-ipa \
            --workspace "ios/App/App.xcworkspace" \
            --scheme "App"
    publishing:
      app_store_connect:
        auth: integration
    integrations:
      app_store_connect: "InsuBuddy Connect"